# vagbhatapp

./: vagbhatapp.sln
vagbhatapp/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config  vagbhatapp.csproj  vagbhatdb.mdb  web.config
vagbhatapp/Data/Core/: EntitiesContext.cs  EntityRepository.cs  UnitOfWork.cs
vagbhatapp/Data/CustomValidation/: DateValidation.cs
vagbhatapp/Data/Dtos/: FeesDto.cs  PatientDto.cs  PatientProfileDto.cs
vagbhatapp/Data/Entities/: Address.cs  Appointment.cs  Patient.cs  Treatment.cs
vagbhatapp/Data/Extensions/: GenericTypeExtensions.cs
vagbhatapp/Data/Request/: FeesRequest.cs
vagbhatapp/Data/Services/: AddressService.cs  AppointmentService.cs  CommonService.cs  PatientService.cs  TreatmentService.cs
vagbhatapp/MappingProfile/: DtoToEntity.cs  EntityToDto.cs
vagbhatapp/Migrations/: 20201203162121_Initial.Designer.cs  20201203162121_Initial.cs  EntitiesContextModelSnapshot.cs
vagbhatapp/Pages/: AddPatient.razor  AddPatientBase.cs  DataTransform.razor  DataTransformBase.cs  EditPatient.razor  EditPatientBase.cs  Fees.razor  FeesBase.cs  Index.razor  IndexBase.cs  PatientProfile.razor  PatientProfileBase.cs  Patients.razor  PatientsBase.cs  Visitor.razor  VisitorBase.cs  _Host.cshtml
vagbhatapp/Properties/: launchSettings.json
vagbhatapp/Shared/: NavMenu.razor
vagbhatapp/Store/PagePatient/: PagePatientAction.cs  PagePatientFeature.cs  PagePatientReducer.cs  PagePatientState.cs
vagbhatapp/Store/SearchPatient/: SearchAction.cs  SearchFeature.cs  SearchReducer.cs  SearchState.cs
(+21 files in other folders)
